<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        >
        <item
            android:id="@+id/profile_mi"
            android:title="Profile"/>
        <item
            android:id="@+id/company_mi"
            android:title="Company detail"/>
        <item
            android:id="@+id/task_list_mi"
            android:title="Task list"/>
        <item
            android:id="@+id/users_list_mi"
            android:title="User's list"/>
        <item
            android:id="@+id/settings_mi"
            android:title="Settings"/>
        <item
            android:id="@+id/log_out_mi"
            android:title="Log out"/>
    </group>
</menu>