<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:weightSum="3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Write company data "
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/saveCompanyDataTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end|center_horizontal"
            android:text=" Save data "/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="8dp"
                android:weightSum="5">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="top|start"
                    android:orientation="vertical">

                    <AutoCompleteTextView
                        android:id="@+id/companyNameAutoCompleteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="company name "
                        android:textSize="18sp"/>

                    <AutoCompleteTextView
                        android:id="@+id/companyIdAutoCompleteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="company id"/>

                    <AutoCompleteTextView
                        android:id="@+id/companyWebsiteAutoCompleteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="company website"
                        android:textSize="14sp"/>

                    <AutoCompleteTextView
                        android:id="@+id/companyEmailAutoCompleteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="company email"
                        android:textSize="14sp"/>

                    <AutoCompleteTextView
                        android:id="@+id/companyPhoneAutoCompleteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="company phone"
                        android:textSize="14sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="top|end"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp">

                        <ImageView
                            android:id="@+id/companyLogoImgView"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            app:srcCompat="@android:color/holo_green_light"/>
                    </android.support.v7.widget.CardView>

                    <Button
                        android:id="@+id/chooseCompanyLogoButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="choose company logo "
                        android:textSize="10sp"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="Company address"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="5">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <AutoCompleteTextView
                        android:id="@+id/companyCountryAutoCompleteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="country"
                        android:textSize="14sp"/>

                    <AutoCompleteTextView
                        android:id="@+id/companyCityAutoCompleteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="city"
                        android:textSize="14sp"/>

                    <AutoCompleteTextView
                        android:id="@+id/companySuiteAutoCompleteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="suite"
                        android:textSize="14sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <AutoCompleteTextView
                        android:id="@+id/companyRegionAutoCompleteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="region"
                        android:textSize="14sp"/>

                    <AutoCompleteTextView
                        android:id="@+id/companyStreetCompleteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="street"
                        android:textSize="14sp"/>

                    <AutoCompleteTextView
                        android:id="@+id/companyZipCodeAutoCompleteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="zip code"
                        android:textSize="14sp"/>

                </LinearLayout>

                <Button
                    android:id="@+id/chooseCompanyGeoButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="choose geo from map"
                    android:textSize="10sp"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="Company position's list"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>

